 id |      name       |              email              |  phone_number  |                           password                           
----+-----------------+---------------------------------+----------------+--------------------------------------------------------------
  1 | Gurlz Rule      | gurlz_rule_boyz_drool@yahoo.com | 1-416-502-2869 | 1234
  2 | Fallen Angel    | Fallen_angel86@hotmail.com      | 1-647-667-2869 | 1234
  3 | Quirky Gal      | quirkygal101@gmail.com          | 1-416-668-1169 | 1234
  4 | Ducks Jerks     | ducks_r_jerks@aol.co.uk         | 1-416-738-1879 | 1234
  5 | Jonathan        | Ricky@gmail.com                 | 647-778-2910   | AKLASjd
  6 | ricky@gmail.com |                                 |                | 123
  7 | aiaouda         | ricky@gmail.com1                | kaldjal        | lasdjial
  8 | aajlskdjla      | klajdl@dklaja                   | lkasjdlka      | alksdja;lj
  9 | j,hmbg          | mhdkjaskd@jkhh                  | j,h,jh         | $2a$10$OiMUd.v3sITSuYCqAEH1GeOnQqiuDteyIPhfAQESgHLn02YUfdeam
 10 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$SVDs6kvZnJmRFTYaQHkA5.cgXYi2tQHXJKqz5hK6ZF/okX7WjMSKa
 11 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$vxnfyMAJx6u3iXfvl2nhNubIV23bDm6AmB1s0cKQL9H0PQ.dZYBfi
 12 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$64itECT0t8IuRluCfHFDB.MzI1xHxP5i8sL4RQDzfTHNLa4cWFZEC
 13 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$6OzxmVXFgScHqHpvfAu4GeejsGPJ4A.Q9ADQGUcBa55bbkdTXDqKC
 14 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$DcYiavE48Ow1RRLTWDvm3.HkrhRi9/gxrx3Q8lW0ogdnvr1FOX6nu
 15 | podkfoa         | ricky@gmail.com                 | podoaf         | $2a$10$mYwGWY9m6t/azMKk5lAAY.9fj2padXcB2FMKEVhhcaLeSRleACfJ2
 16 | kdjfkla         | ricky@gmail.com                 | jdskjfl        | $2a$10$ik6Jy3rI6r9cUKLjcFFAQepBGKgqVN46djVurQUGUweDMJixy2ofW
 17 | kdjfkla         | ricky@gmail.com                 | jdskjfl        | $2a$10$ZBvjKFjPneJNXK4RqlFIHeMcL91EeaeWoUex3ONY.mChoPBdUD0Yy
 18 | aklsdja         | ricky@gmail.com12               | kalsjald       | $2a$10$PmeZWAyUZsu.JXilCmaBeObOKIICbj7tAryzQg26Az1si9YeBD.h6
(18 rows)

