<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8080/menus# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
     </head><body class="col-offset-3"><a href="http://localhost:8080/login/1">
      <button style="float:right" class="login-btn"> login </button>
    </a>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./menus_files/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="./menus_files/normalize-4.1.1.css" type="text/css">
    <link rel="stylesheet" href="./menus_files/border-box.css" type="text/css">
    <link rel="stylesheet" href="./menus_files/layout.css" type="text/css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="./menus_files/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="./menus_files/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="./menus_files/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- App JS -->
    <script type="text/javascript" src="./menus_files/app.js"></script>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/menus#">MZR Food APP</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://localhost:8080/menus">Menus</a></li>
              <li><a href="http://localhost:8080/api/orders">Orders</a></li>
              <li><a href="http://localhost:8080/api/users">Users</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>


     <script src="./menus_files/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://localhost:8080/menus#">MZR Food APP</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="http://localhost:8080/menus">Menus</a></li>
              <li><a href="http://localhost:8080/api/orders">Orders</a></li>
              <li><a href="http://localhost:8080/api/users">Users</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>




<div></div>

    <div class="col-lg-6">
    <h1 style="margin-top: 80px;"> Menu </h1>
    <table class="table table-hover table-bordered">
      <thead>
        <tr><th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th colspan="3">QTY</th>
      </tr></thead>
      <tbody id="menu-container"><tr>
          <td class="food-name">Spicy cold beef Jerky </td>
          <td>$5.99</td>
          <td>very spicy! beware!</td>
          <td>
            <button type="button" id="decrease9" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="3" data-foodid="9" class="quantity" id="quantity9">3</p>
          </td>
          <td>
            <button type="button" id="increase9" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Spicy pork cutlet </td>
          <td>$5.55</td>
          <td>nice and juicy pork slices!</td>
          <td>
            <button type="button" id="decrease8" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="8" class="quantity" id="quantity8">0</p>
          </td>
          <td>
            <button type="button" id="increase8" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Steamed fish </td>
          <td>$12.15</td>
          <td>fish that is steamed to perfection</td>
          <td>
            <button type="button" id="decrease7" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="7" class="quantity" id="quantity7">0</p>
          </td>
          <td>
            <button type="button" id="increase7" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Kung Pao Chicken </td>
          <td>$8.99</td>
          <td>Deep fried boneless pork pieces</td>
          <td>
            <button type="button" id="decrease6" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="6" class="quantity" id="quantity6">0</p>
          </td>
          <td>
            <button type="button" id="increase6" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Sweet and sour soup </td>
          <td>$7.75</td>
          <td>Super spicy soup!</td>
          <td>
            <button type="button" id="decrease5" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="5" class="quantity" id="quantity5">0</p>
          </td>
          <td>
            <button type="button" id="increase5" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Curry Chicken and Rice </td>
          <td>$7.5</td>
          <td>Whole wheat spicy noodles</td>
          <td>
            <button type="button" id="decrease4" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="4" class="quantity" id="quantity4">0</p>
          </td>
          <td>
            <button type="button" id="increase4" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Ma Po Tofu </td>
          <td>$8.75</td>
          <td>Spicy and hot Tofu</td>
          <td>
            <button type="button" id="decrease3" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="3" class="quantity" id="quantity3">0</p>
          </td>
          <td>
            <button type="button" id="increase3" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Pecking Duck </td>
          <td>$10.9</td>
          <td>Straight from Bei Jing</td>
          <td>
            <button type="button" id="decrease2" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="2" class="quantity" id="quantity2">0</p>
          </td>
          <td>
            <button type="button" id="increase2" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Spicy Cold Noodle </td>
          <td>$6.15</td>
          <td>Whole wheat spicy noodles</td>
          <td>
            <button type="button" id="decrease1" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="1" class="quantity" id="quantity1">0</p>
          </td>
          <td>
            <button type="button" id="increase1" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Spicy cold beef Jerky </td>
          <td>$5.99</td>
          <td>very spicy! beware!</td>
          <td>
            <button type="button" id="decrease9" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="9" class="quantity" id="quantity9">0</p>
          </td>
          <td>
            <button type="button" id="increase9" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Spicy pork cutlet </td>
          <td>$5.55</td>
          <td>nice and juicy pork slices!</td>
          <td>
            <button type="button" id="decrease8" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="8" class="quantity" id="quantity8">0</p>
          </td>
          <td>
            <button type="button" id="increase8" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Steamed fish </td>
          <td>$12.15</td>
          <td>fish that is steamed to perfection</td>
          <td>
            <button type="button" id="decrease7" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="7" class="quantity" id="quantity7">0</p>
          </td>
          <td>
            <button type="button" id="increase7" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Kung Pao Chicken </td>
          <td>$8.99</td>
          <td>Deep fried boneless pork pieces</td>
          <td>
            <button type="button" id="decrease6" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="6" class="quantity" id="quantity6">0</p>
          </td>
          <td>
            <button type="button" id="increase6" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Sweet and sour soup </td>
          <td>$7.75</td>
          <td>Super spicy soup!</td>
          <td>
            <button type="button" id="decrease5" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="5" class="quantity" id="quantity5">0</p>
          </td>
          <td>
            <button type="button" id="increase5" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Curry Chicken and Rice </td>
          <td>$7.5</td>
          <td>Whole wheat spicy noodles</td>
          <td>
            <button type="button" id="decrease4" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="4" class="quantity" id="quantity4">0</p>
          </td>
          <td>
            <button type="button" id="increase4" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Ma Po Tofu </td>
          <td>$8.75</td>
          <td>Spicy and hot Tofu</td>
          <td>
            <button type="button" id="decrease3" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="3" class="quantity" id="quantity3">0</p>
          </td>
          <td>
            <button type="button" id="increase3" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Pecking Duck </td>
          <td>$10.9</td>
          <td>Straight from Bei Jing</td>
          <td>
            <button type="button" id="decrease2" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="2" class="quantity" id="quantity2">0</p>
          </td>
          <td>
            <button type="button" id="increase2" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        <tr>
          <td class="food-name">Spicy Cold Noodle </td>
          <td>$6.15</td>
          <td>Whole wheat spicy noodles</td>
          <td>
            <button type="button" id="decrease1" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
          </td>
          <td>

             <p data-quantity="0" data-foodid="1" class="quantity" id="quantity1">0</p>
          </td>
          <td>
            <button type="button" id="increase1" class="btn btn-default btn-xs" aria-label="Left Align">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            
          </td>
          </tr>
        
      </tbody>
    </table>
    <div class="col-lg-6">
        <a class="order-button" href="http://localhost:8080/menus#">
          <button class="btn btn-primary" id="cookies"> ADD TO ORDER </button>
        </a>
    </div>
<br><br><br><br><br>
  </div>

  

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="./menus_files/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="./menus_files/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>


    <!-- App JS -->
    <script type="text/javascript" src="./menus_files/js.cookie.js"></script>
    <script type="text/javascript" src="./menus_files/app.js"></script>
  



</body></html>